<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About &mdash; SimGrasp 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="top" title="SimGrasp 0.2 documentation" href="index.html" />
    <link rel="up" title="SimGrasp Manual" href="manual.html" />
    <link rel="next" title="Installation Guide" href="install.html" />
    <link rel="prev" title="SimGrasp Manual" href="manual.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manual.html" title="SimGrasp Manual"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SimGrasp 0.2 documentation</a> &raquo;</li>
          <li><a href="manual.html" accesskey="U">SimGrasp Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>SimGrasp is a convenient simulation package built upon <a class="reference external" href="http://motion.pratt.duke.edu/klampt/index.html">Klamp&#8217;t</a> for generic dynamic hand simulation. It is capable of batch dynamic simulation for full/under-actuated hand design optimization and can efficiently handle cases of frictional contacts and loop kinematics.</p>
<p>Robotic hand design usually involves optimization of numerous design parameters, including finger configuration, phalanges and palm dimensions, transmission ratios, joint stiffness, preload torque etc.. Some types of hand performance evaluations require dynamic simulation of the grasping process, such as pullout force on irregular object from a grasp, dynamic grasp region etc.. However, most of the dynamic simulation packages out there are not specifically created for this application. Changing the design and relevant parameters require constructing new xml files and changing varibales in multiple files, in which case conducting a large number of simualtions for design optimization is extremely inefficient.</p>
<p>This project aims at providing a convenient tool for generic hand simulation, with which users can create new hand designs and tuning hand-specific parameters with only a few lines of codes and are able to focus more on batch simulation experiments and grasping process design.</p>
<p>This project is developed along with the <a class="reference external" href="http://bdml.stanford.edu/Main/MultiLimbedClimbing">Multi Limbed Climbing</a> and <a class="reference external" href="http://bdml.stanford.edu/Main/KaustRedSea">Red Sea Exploratorium</a> BDML research projects at Stanford University.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="manual.html"
                        title="previous chapter">SimGrasp Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation Guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/about.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="manual.html" title="SimGrasp Manual"
             >previous</a> |</li>
        <li><a href="index.html">SimGrasp 0.2 documentation</a> &raquo;</li>
          <li><a href="manual.html" >SimGrasp Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Shiquan Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>